HOST=127.0.0.1
APP_PORT=9000
DATABASE_CONNECTION="host=postgres sslmode=disable user=pg dbname=users password=test1234"
DATABASE_CONNECTION_no_DOCKER="host=postgres port=9100 sslmode=disable user=pg dbname=users password=test1234"

MODE=dev